section
  .col-4.pad.center
    = image_tag "danieltoillion.jpg"
    span.skill UI / UX Contractor
  .col-8.pad
    blockquote
      p
        | Welcome to the web-home of
        strong=< link_to "Daniel Toillion", "https://www.linkedin.com/in/dtoillion", target: "_blank"
        | ! - a skateboard-obsessed, animal-loving, coffee-fueled web developer who spends his free time making games and drawing Aaahh!!! Real Monsters fan art. I envision a world where adults play with LEGOs and robots do the driving.
    p
      span.skill HTML
      span.skill CSS
      span.skill Sass
      span.skill Slim
      span.skill JS
      span.skill Git
      span.skill Responsive-Design
      span.skill Device-Compatibility
      span.skill Browser-Compliance
      span.skill Interactions
      span.skill Photoshop
      span.skill Illustrator
      span.skill Premier Pro
      span.skill Animate
      span.skill Unity
section
  h2 Design & Code
  p
    | As a 
    strong> UI / UX Contractor
    | based out of San Francisco California, I specialize in responsive, browser compliant applications and websites. Collaborating on everything from video games to online stores, with a passion for design and technology. You can see more examples of my straight-to-code designs on
    =< link_to "CodePen", "http://codepen.io/dtoillion/", target: "_blank"
    | .
  .col-8.pad
    p data-height="450" data-theme-id="24711" data-slug-hash="beVaBM" data-default-tab="result" data-user="dtoillion" data-embed-version="2" class="codepen"
  .col-4.pad
    p data-height="450" data-theme-id="24711" data-slug-hash="RRaxrP" data-default-tab="result" data-user="dtoillion" data-embed-version="2" class="codepen"
  .col-12.pad
    p data-height="500" data-theme-id="24711" data-slug-hash="jrrMYa" data-default-tab="result" data-user="dtoillion" data-embed-version="2" class="codepen"

section
  h2 Video Games
  p
    | A new venture of mine is game development, mostly in Unity3D. You can play a couple of my more complete projects on
    =< link_to "Newgrounds", "http://dtoillion.newgrounds.com/", target: "_blank"
    | .
section
  h2 Art & Photo
  p
    | I'm not much of a photographer or an artist, but that doesn't stop me from experimenting with timelapse, action sports videos, aerial film, etc. See some of my drone flights on my 
    =<> link_to "YouTube", "https://www.youtube.com/user/upfull0ne", target: "_blank"
    | channel.

script src="//assets.codepen.io/assets/embed/ei.js"

