.row#top-of-page
  .section.padded
    .col-1-3
      = image_tag "danieltoillion.jpg"
      span
        | Daniel Toillion
        br
        | UI / UX Contractor
    .col-2-3
      blockquote
        p
          | Welcome to the web-home of
          strong=< link_to "Daniel Toillion", "https://www.linkedin.com/in/dtoillion", target: "_blank"
          | ! - a skateboard-obsessed, animal-loving, coffee-fueled web developer who spends his free time making games and drawing Aaahh!!! Real Monsters fan art. I envision a world where adults play with LEGOs and robots do the driving.

      p.skills
        span HTML
        span CSS
        span Sass
        span Slim
        span JS
        span Git
        span Responsive-Design
        span Device-Compatibility
        span Browser-Compliance
        span Interactions
        span Photoshop
        span Illustrator
        span Premier Pro
        span Animate
        span Unity

      p= mail_to "dan@scratchlayout.com", "Hire Me", class: "btn green"
    .clear

.row#design
  .section
    h1 Design & Code
    p
      | As a
      strong>  UI / UX Contractor
      | based out of San Francisco California, I specialize in responsive, browser compliant applications and websites. Collaborating on everything from video games to online stores, with a passion for design and technology. You can see more examples of my straight-to-code designs on
      =< link_to "CodePen", "http://codepen.io/dtoillion/", target: "_blank"
      | .
    .col-2-3
      div data-height="450" data-theme-id="24711" data-slug-hash="beVaBM" data-default-tab="result" data-user="dtoillion" data-embed-version="2" class="codepen"
    .col-1-3
      div data-height="450" data-theme-id="24711" data-slug-hash="RRaxrP" data-default-tab="result" data-user="dtoillion" data-embed-version="2" class="codepen"
    .clear
    .full
      div data-height="500" data-theme-id="24711" data-slug-hash="jrrMYa" data-default-tab="result" data-user="dtoillion" data-embed-version="2" class="codepen"
    .clear
    p.center= link_to "See More", "http://codepen.io/dtoillion/", target: "_blank", class: "btn green"

.row#video-games
  .section
    h1 Video Games
    p
      | A new venture of mine is game development, mostly in Unity3D. You can play a couple of my more complete projects on
      =< link_to "itch.io", "https://blackdogserenade.itch.io/", target: "_blank"
      | .
    .col-1-2
      iframe frameborder="0" src="https://itch.io/embed/92237?dark=true" width="552" height="167"
    .col-1-2
      iframe frameborder="0" src="https://itch.io/embed/91185?dark=true" width="552" height="167"
    .clear
    p.center= link_to "See More", "https://blackdogserenade.itch.io/", class: "btn green", target: "_blank"

.row#art-photo-video
  .section
    h1 Art, Photo & Video
    p
      | As a hobbyist I mess around with various video and art projects. Drawings, cartoons, timelapse videos and YouTube bits are among some of the things I experiment with in between projects. See more of my video projects on my
      =<> link_to "YouTube", "https://www.youtube.com/user/upfull0ne", target: "_blank"
      | channel.
    .col-1-2= image_tag "http://art.ngfiles.com/images/434000/434158_dtoillion_skater2.jpg"
    .col-1-2= image_tag "http://art.ngfiles.com/images/434000/434157_dtoillion_skater.jpg"
    .clear
    .video_wrap
      iframe width="100%" height="auto" src="https://www.youtube.com/embed/TAOo3P-Dun0" frameborder="0" allowfullscreen="true"
    .col-1-2= image_tag "https://dl.dropboxusercontent.com/u/3968416/scratchlayout/18th-street-overpass-time-collapse.jpg"
    .col-1-2= image_tag "https://dl.dropboxusercontent.com/u/3968416/scratchlayout/rhode-island-time-collapse.jpg"
    .col-1-2
      .video_wrap
        iframe width="100%" height="auto" src="https://www.youtube.com/embed/TNJvX4rvDSI" frameborder="0" allowfullscreen="true"
    .col-1-2
      .video_wrap
        iframe width="100%" height="auto" src="https://www.youtube.com/embed/ungrxeduxb4" frameborder="0" allowfullscreen="true"
    .col-1-2
      .video_wrap
        iframe width="100%" height="auto" src="https://www.youtube.com/embed/gbLS2Q-wGJI" frameborder="0" allowfullscreen="true"
    .clear
    p.center= link_to "See More", "https://www.youtube.com/user/upfull0ne", target: "_blank", class: "btn green"

script src="//assets.codepen.io/assets/embed/ei.js"
