.home
  section
    .col-4.pad
      = image_tag "danieltoillion.jpg"
    .col-8.pad
      blockquote
        | Welcome to the web-home of
        strong=< link_to "Daniel Toillion", "https://www.linkedin.com/in/dtoillion", target: "_blank"
        | ! - a skateboard-obsessed, animal-loving, coffee-fueled web developer who spends his free time making games and drawing Aaahh!!! Real Monsters fan art. I envision a world where adults play with LEGOs and robots do the driving.
  section
  
