section
  .col-4.pad.center
    = image_tag "danieltoillion.jpg"
    span.skill
      | Daniel Toillion
      br
      | UI / UX Contractor
  .col-8.pad
    blockquote
      p
        | Welcome to the web-home of
        strong=< link_to "Daniel Toillion", "https://www.linkedin.com/in/dtoillion", target: "_blank"
        | ! - a skateboard-obsessed, animal-loving, coffee-fueled web developer who spends his free time making games and drawing Aaahh!!! Real Monsters fan art. I envision a world where adults play with LEGOs and robots do the driving.
    p
      span.skill HTML
      span.skill CSS
      span.skill Sass
      span.skill Slim
      span.skill JS
      span.skill Git
      span.skill Responsive-Design
      span.skill Device-Compatibility
      span.skill Browser-Compliance
      span.skill Interactions
      span.skill Photoshop
      span.skill Illustrator
      span.skill Premier Pro
      span.skill Animate
      span.skill Unity
  .col-12.pad.center
    = mail_to "dan@scratchlayout.com", "Hire Me", class: "button accent_light"

section
  h2 Design & Code
  p
    | As a 
    strong> UI / UX Contractor
    | based out of San Francisco California, I specialize in responsive, browser compliant applications and websites. Collaborating on everything from video games to online stores, with a passion for design and technology. You can see more examples of my straight-to-code designs on
    =< link_to "CodePen", "http://codepen.io/dtoillion/", target: "_blank"
    | .
  .col-8.pad
    p data-height="450" data-theme-id="24711" data-slug-hash="beVaBM" data-default-tab="result" data-user="dtoillion" data-embed-version="2" class="codepen"
  .col-4.pad
    p data-height="450" data-theme-id="24711" data-slug-hash="RRaxrP" data-default-tab="result" data-user="dtoillion" data-embed-version="2" class="codepen"
  .col-12.pad
    p data-height="500" data-theme-id="24711" data-slug-hash="jrrMYa" data-default-tab="result" data-user="dtoillion" data-embed-version="2" class="codepen"
  .col-12.pad.center
    = link_to "See More", "http://codepen.io/dtoillion/", target: "_blank", class: "button accent_light"

section
  h2 Video Games
  p
    | A new venture of mine is game development, mostly in Unity3D. You can play a couple of my more complete projects on
    =< link_to "Newgrounds", "http://dtoillion.newgrounds.com/", target: "_blank"
    | .
  .col-6.pad.center
    = link_to image_tag("https://dl.dropboxusercontent.com/u/3968416/scratchlayout/Break-NG-Thumb.jpg"), page_url('video_games'), target: "_blank"
  .col-6.pad.center
    = link_to image_tag("https://dl.dropboxusercontent.com/u/3968416/scratchlayout/SIYF-Splash-Image-0.9.6.jpg"), page_url('video_games')
  .col-12.pad.center
      = link_to "See More", page_url('video_games'), class: "button accent_light"

section
  h2 Art, Photo & Video
  p
    | As a hobbyist I mess around with various video and art projects. Drawings, cartoons, timelapse videos and YouTube bits are among some of the things I experiment with in between projects. See more of my video projects on my
    =<> link_to "YouTube", "https://www.youtube.com/user/upfull0ne", target: "_blank"
    | channel.
  .col-6.pad.center= image_tag "http://art.ngfiles.com/images/434000/434158_dtoillion_skater2.jpg"
  .col-6.pad.center= image_tag "http://art.ngfiles.com/images/434000/434157_dtoillion_skater.jpg"
  .col-12.pad.center
    .video_wrap
      iframe width="100%" height="auto" src="https://www.youtube.com/embed/TAOo3P-Dun0" frameborder="0" allowfullscreen="true"
  .col-6.pad.center= image_tag "https://dl.dropboxusercontent.com/u/3968416/scratchlayout/18th-street-overpass-time-collapse.jpg"
  .col-6.pad.center= image_tag "https://dl.dropboxusercontent.com/u/3968416/scratchlayout/rhode-island-time-collapse.jpg"
  .col-12.pad.center
    .video_wrap
      iframe width="100%" height="auto" src="https://www.youtube.com/embed/TNJvX4rvDSI" frameborder="0" allowfullscreen="true"
  .col-6.pad.center
    .video_wrap
      iframe width="100%" height="auto" src="https://www.youtube.com/embed/ungrxeduxb4" frameborder="0" allowfullscreen="true"
  .col-6.pad.center
    .video_wrap
      iframe width="100%" height="auto" src="https://www.youtube.com/embed/gbLS2Q-wGJI" frameborder="0" allowfullscreen="true"
  .col-12.pad.center
    = link_to "See More", "https://www.youtube.com/user/upfull0ne", target: "_blank", class: "button accent_light"

script src="//assets.codepen.io/assets/embed/ei.js"
