.home
  section
    .card.me
    .card
      blockquote
        | Welcome to the web-home of
        strong=< link_to "Daniel Toillion", "https://www.linkedin.com/in/dtoillion", target: "_blank"
        | ! - a skateboard-obsessed, animal-loving, coffee-fueled web developer who spends his free time making games and drawing Aaahh!!! Real Monsters fan art. I envision a world where adults play with LEGOs and robots do the driving.
    .card.bg1
      .card_label
        p
          strong Rhode Island Street Time Collapse
          br
          | A timelapse video condensed down into a single image.
    .card.video
      = video_tag "rhode-island-timelapse.mp4", autoplay: true, controls: false
      .card_label
        p
          strong Rhode Island Timelapse
          br
          | A timelapse video taken over 35 minutes with a GoPro Hero 3+.
    .card.bg2
      .card_label
        p
          strong 18th Street Overpass Time Collapse
          br
          | A timelapse video condensed down into a single image.
    .card.bg3
      .card_label
        p
          strong Video Games
          br
          | Some on-going Unity projects that you can play right here for free.
    .clear
