section.center
  h1 Space In Yo Face
  p Coded from scratch in Unity3D with artwork from Kenney.nl and Music from argofox artists.
section.center
  .col-4.pad
    = link_to image_tag("https://dl.dropboxusercontent.com/u/3968416/scratchlayout/SIYF-NG-Thumb-0.9.1.jpg"), "https://www.dropbox.com/s/784bd1ot44djuf0/SIYF-Windows.zip?dl=1", target: "_blank"
    = link_to "Windows", "https://www.dropbox.com/s/784bd1ot44djuf0/SIYF-Windows.zip?dl=1", class: "button accent_light"
  .col-4.pad
    = link_to image_tag("https://dl.dropboxusercontent.com/u/3968416/scratchlayout/SIYF-NG-Thumb-0.9.1.jpg"), "https://www.dropbox.com/s/u3exz1bsnb50ia7/SIYF-MACOSX.zip?dl=1", target: "_blank"
    = link_to "Mac OS X", "https://www.dropbox.com/s/u3exz1bsnb50ia7/SIYF-MACOSX.zip?dl=1", class: "button accent_light"
  .col-4.pad
    = link_to image_tag("https://dl.dropboxusercontent.com/u/3968416/scratchlayout/SIYF-NG-Thumb-0.9.1.jpg"), "http://www.newgrounds.com/portal/view/676539", target: "_blank"
    = link_to "WebGL", "http://www.newgrounds.com/portal/view/676539", class: "button accent_light"
