section.center
  h1 Video Games

section
  .col-6.pad
    = image_tag "https://dl.dropboxusercontent.com/u/3968416/scratchlayout/SIYF-Splash-Image-0.9.6.jpg"
  .col-6
    h2 Space In Yo Face
    p
      | Coded from scratch in Unity3D with artwork from 
      => link_to "Kenney.nl", "http://kenney.nl/", target: "_blank"
      | and Music from 
      = link_to "Thomas-VX", "https://soundcloud.com/thomas-vx", target: "_blank"
      | .
    = link_to "Windows", "https://www.dropbox.com/s/d3kik4cp9k3hn71/SIYF-WIN-0.9.6.zip?dl=1", class: "button accent_light inline"
    = link_to "Mac", "https://www.dropbox.com/s/gh9infmc2psr5t3/SIYF-MACOSX-0.9.6.zip?dl=1", class: "button accent_light inline"
    = link_to "WebGL", "http://www.newgrounds.com/portal/view/676539", class: "button accent_light", target: "_blank"

section
  .col-6.pad
    = link_to image_tag("https://dl.dropboxusercontent.com/u/3968416/scratchlayout/Break-NG-Thumb.jpg"), "http://www.newgrounds.com/portal/view/676517", target: "_blank"
  .col-6
    h2 Break
    p 3D brick breaker game with a 2D camera.
    = link_to "WebGL", "http://www.newgrounds.com/portal/view/676517", class: "button accent_light", target: "_blank"
