= form_for @card do |f|
  - if @card.errors.any?
    .error_explanation
      h2
        = pluralize(@card.errors.count, "error")
        | prohibited this card from being saved:
      ul
        - @card.errors.full_messages.each do |msg|
          li= msg
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :text
    = f.text_area :text
  p
    = f.submit
