section
  = link_to "New Card", new_card_path
  h1 Cards:
  table.full
    tr
      th Title
      th Text
      th colspan="3" Controls
    - @cards.each do |card|
      tr
        td= card.title
        td= card.text
        td= link_to 'Show', card_path(card)
        td= link_to 'Edit', edit_card_path(card)
