.row.header
  .section
    nav
      = link_to root_path, class: 'logo' do
        h1 sL
      label#menu-toggle-label for="menu-toggle"
      input#menu-toggle type='checkbox'
      .icon-menu
      ul.menu
        li= link_to "Design & Code", root_path(anchor: "design"), data: {turbolinks: "false"}
        li= link_to "Video Games", root_path(anchor: "video-games"), data: {turbolinks: "false"}
        li= link_to "Art, Photo, & Video", root_path(anchor: "art-photo-video"), data: {turbolinks: "false"}
        li= link_to 'Hire Me', 'mailto:dan@scratchlayout.com'
