.row.header
  .section
    nav
      = link_to root_path, class: 'logo' do
        i.icon-vital.i3x
      label#menu-toggle-label for='menu-toggle'
      input#menu-toggle type='checkbox'
      ul.menu
        / li= link_to "scratchLayout.com", root_path
        li= link_to "Design & Code", "#design"
        li= link_to "Video Games", "#video-games"
        li= link_to "Art, Photo, & Video", "#art-photo-video"
        li= link_to 'Hire Me', 'mailto:dan@scratchlayout.com'
