.social_links
  = link_to "YouTube", "https://www.youtube.com/user/upfull0ne", target: "_blank", class: "button"
  = link_to "CodePen", "http://codepen.io/dtoillion/", target: "_blank", class: "button"
  = link_to "Newgrounds", "http://dtoillion.newgrounds.com/", target: "_blank", class: "button"
  = link_to "Twitter", "https://twitter.com/dtoillion", target: "_blank", class: "button"
  = link_to "LinkedIn", "https://www.linkedin.com/in/dtoillion", target: "_blank", class: "button"
  = link_to "GitHub", "https://github.com/dtoillion", target: "_blank", class: "button"
  = mail_to "dan@scratchlayout.com", "Hire Me", class: "button"
