.social_links
  = link_to "YouTube", "XXXXX", target: "_blank", class: "button"
  = link_to "CodePen", "XXXXX", target: "_blank", class: "button"
  = link_to "Newgrounds", "XXXXX", target: "_blank", class: "button"
  = link_to "Twitter", "XXXXX", target: "_blank", class: "button"
  = link_to "LinkedIn", "XXXXX", target: "_blank", class: "button"
  = link_to "GitHub", "XXXXX", target: "_blank", class: "button"
  = mail_to "dan@scratchlayout.com", "Hire Me", class: "button"
