.social_links
  = link_to "YouTube", "XXXXX", target: "_blank", class: "button fadein delay_one"
  = link_to "CodePen", "XXXXX", target: "_blank", class: "button fadein delay_two"
  = link_to "Newgrounds", "XXXXX", target: "_blank", class: "button fadein delay_three"
  = link_to "Twitter", "XXXXX", target: "_blank", class: "button fadein delay_four"
  = link_to "LinkedIn", "XXXXX", target: "_blank", class: "button fadein delay_five"
  = link_to "GitHub", "XXXXX", target: "_blank", class: "button fadein delay_six"
  = mail_to "dan@scratchlayout.com", "Hire Me", class: "button fadein delay_seven"
