doctype html
html
  head
    title Scratchlayout
    = favicon_link_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    = render "layouts/header"
    main= yield
    = render "layouts/footer"
