doctype html

html

  head
    title scratchLayout | Daniel Toillion
    = favicon_link_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    meta name="viewport" content="width=device-width, initial-scale=1"
    = yield(:head)
    = csrf_meta_tags

  body
    = render "layouts/header"
    .contents= yield
    = render "layouts/footer"
